# tealium-android-kochava-remote-command

./: LICENSE.txt  README.md  build.gradle  local.properties  settings.gradle
Kochava/: settings.gradle
Kochava/app/: build.gradle
Kochava/app/src/androidTest/java/com/tealium/example/kochava/: ExampleInstrumentedTest.kt
Kochava/app/src/main/: AndroidManifest.xml
Kochava/app/src/main/java/com/tealium/example/: App.kt  MainActivity.kt  TealiumHelper.kt
Kochava/app/src/main/res/layout/: activity_main.xml
Kochava/app/src/test/java/com/tealium/example/kochava/: ExampleUnitTest.kt
Kochava/gradle/wrapper/: gradle-wrapper.properties
Kochava/kochava/src/main/: AndroidManifest.xml
Kochava/kochava/src/main/java/com/tealium/kochava/: KochavaConstants.kt  KochavaRemoteCommand.kt  KochavaTrackable.kt  KochavaTracker.kt
Kochava/kochava/src/test/java/com/tealium/remotecommands/kochava/: KochavaRemoteCommandTest.kt
app/: build.gradle
app/src/androidTest/java/com/tealium/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kochava.json
app/src/main/java/com/tealium/example/: App.kt  MainActivity.kt  TealiumHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tealium/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kochava/: build.gradle
kochava/src/androidTest/java/com/tealium/remotecommands/kochava/: ExampleInstrumentedTest.kt
kochava/src/main/: AndroidManifest.xml
kochava/src/main/java/com/tealium/kochava/: KochavaConstants.kt  KochavaRemoteCommand.kt  KochavaTrackable.kt  KochavaTracker.kt
kochava/src/main/java/com/tealium/remotecommands/kochava/: KochavaCommand.kt  KochavaConstants.kt  KochavaInstance.kt  KochavaRemoteCommand.kt
kochava/src/main/res/values/: strings.xml
kochava/src/test/java/com/tealium/remotecommands/kochava/: KochavaRemoteCommandTest.kt  KochavaRemoteCommandTests.kt  StandardEventTests.kt
