// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.mockk_version = '1.11.0'
    ext.tealium_kochava_version = '1.0.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "http://maven.tealiumiq.com/android/releases/"
        }
        maven {
            url "http://kochava.bintray.com/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}