<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Login" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Complete" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

    <Button
        android:id="@+id/viewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View" />

    <Button
        android:id="@+id/cartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart" />

    <Button
        android:id="@+id/wishlistBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Wishlist" />

    <Button
        android:id="@+id/checkoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout start" />

    <Button
        android:id="@+id/purchaseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase" />

    <Button
        android:id="@+id/ratingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating" />

    <Button
        android:id="@+id/tutorialBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutorial Complete" />

    <Button
        android:id="@+id/levelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level Complete" />

    <Button
        android:id="@+id/achievementBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Achievement" />


    <Button
        android:id="@+id/customBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom" />


</LinearLayout>